<!DOCTYPE html>
<html>
<head>
  <title>photo gallery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Noticia Text' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body{
        background-image: url("image2.jpg");
    	background-attachment: fixed;
    	background-repeat: no-repeat;
    	background-origin: content-box;
    	background-size: 100% 150%;
     }
.idd{
text-align: center;
color: white;
font-size:  50px;
}
.iddd{
background-color: #ffffff;
color: #000000;
font-size:  25px;
}

.mySlides 
{display: none;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: black;
  font-weight: bold;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
.photos img {
    position: absolute;
}
.photos img:nth-of-type(1) {
    left: 150px;
    top: 75px;
}
 
.photos img:nth-of-type(2) {
    left: 450px;
    top: 50px;
}
 
.photos img:nth-of-type(3) {
    left: 370px;
    top: 200px;
}
 
.photos img:nth-of-type(4) {
    left: 650px;
    top: 200px;
}
 
.photos img:nth-of-type(5) {
    left: 0px;
    top: 200px;
}
.photos img:hover {
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);
    z-index: 10;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 60.0s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 600px) {
  .prev, .next,.text{font-size: 10px}
.photos img:nth-of-type(1) {
    left: 25px;
    top: 0px;
}
 
.photos img:nth-of-type(2) {
    left: 25px;
    top: 50px;
}
 
.photos img:nth-of-type(3) {
    left: 20px;
    top: 100px;
}
 
.photos img:nth-of-type(4) {
    left: 2px;
    top: 150px;

 
.photos img:nth-of-type(5) {
    left: 0px;
    top: 20px;
}

}
@media only screen and (max-width: 400px) {
  .prev, .next,.text{font-size: 15px}
.photos img:nth-of-type(1) {
    left: 0px;
    top: 0px;
}
 
.photos img:nth-of-type(2) {
    left: 0px;
    top: 50px;
}
 
.photos img:nth-of-type(3) {
    left: 0px;
    top: 100px;
}
 
.photos img:nth-of-type(4) {
    left: 0px;
    top: 150px;

 
.photos img:nth-of-type(5) {
    left: 0px;
    top: 200px;
}

}
</style>
</head>

<body>
<div class="container">
<div class="row">
<div class="col-md-1 col-xs-0 col-sm-1"> </div>
<div class="col-md-9 col-xs-12 col-sm-10">
<div class="photos"> 
    <img src="image117.jpg" class="img-responsive" alt="photo"/> 
    <img src="image118.jpg" class="img-responsive" alt="photo"/> 
    <img src="image1110.jpg" class="img-responsive" alt="photo"/> 
    <img src="image1111.jpg" class="img-responsive" alt="photo"/> 
    <img src="image116.jpg" class="img-responsive" alt="photo" /> 
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<marquee>
<img src="image1.jpg" class="img-responsive" alt="photo"></img>
</marquee>
<div class="idd">Photo Gallery
</div>
<div class="slideshow-container">

<div class="mySlides fade">
    <img src="image114.jpg" class="img-responsive" style="width:100%">
  <div class="text">With Zakir Hussain & Asish Khan </div>
</div>

<div class="mySlides fade">
  <img src="image113.jpg" class="img-responsive" style="width:100%">
  <div class="text">With Ustad Ali Akbar Khan and Pt. Ravi Shankar</div>
</div>

<div class="mySlides fade">
  <img src="image1115.jpg" class="img-responsive" style="width:100%">
  <div class="text">With Ustad Ali Akbar Khan</div>
</div>
<div class="mySlides fade">
    <img src="image112.jpg" class="img-responsive" style="width:100%">
  <div class="text">With Ghazal Maestro Mehndi Hassan and Smt. Gupta</div>
</div>
<div class="mySlides fade">
    <img src="image1116.jpg" class="img-responsive" style="width:100%">
  <div class="text">With Jazz Saxophonist George Brooks </div>
</div>
<div class="mySlides fade">
    <img src="image11.jpg" class="img-responsive" style="width:100%">
  <div class="text">  With Alla Rakha</div>
</div>
<div class="mySlides fade">
    <img src="image1114.jpg" class="img-responsive" style="width:100%">
  <div class="text">  With Zakir Hussain </div>
</div>
<div class="mySlides fade">
    <img src="image1113.jpg" class="img-responsive" style="width:100%">
  <div class="text">  With Jason Samuels Smith</div>
</div>
<div class="mySlides fade">
    <img src="image115.jpg" class="img-responsive" style="width:100%">
  <div class="text">with Laser Artist Manick Sorcar & Shikha Sorcar at Manick presentation SWAMIJI, Folsom ,CA</div>
</div>
<div class="mySlides fade">
    <img src="image1112.jpg" class="img-responsive" style="width:100%">
  <div class="text">  With  Pt. Chitresh Das  </div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}</script>
<br>
<br>

         <div class="row">
          <div class="col-md-4 col-xs-12 col-sm-3">
          <div class="iddd">With Matthew Montfort,Mariah Parker, Abbos Kosimov, Joe Fajen.Three Stages Concert: Folsom CA 

Left to Right George Brooks, Vishal Nagar, Pt. Pathak, Matthew Montfort & Abbos Kosimov</div>
           </div>
            <div class="col-md-8 col-xs-0 col-sm-9">
             <img src="image119.jpg" style="width: 1500px; height: 350px;" class="img-responsive" alt="photo"></img>
            </div>
</div>               </dir>
</div><br>
<br>


<div class="col-md-2 col-xs-0 col-sm-1"> </div>
</dir>
</dir>
</body>
</html>
















